# markiz

./: Markiz.slnx  README.md  inbox.md
collab/: README.md  index.md
embeds/: README.md
get/: README.md
get/cli/: GetCommand.cs  Makefile  Markiz.Get.Cli.csproj
get/cli/app/: GetCommand.cs  Makefile  Markiz.Get.Cli.csproj  Program.cs
get/cli/tests/: GetCommandTests.cs  Markiz.Get.Cli.Tests.csproj  Test1.cs  example.md
get/lib/: Class1.cs
get/markdig/: Makefile
get/markdig/lib/: Markiz.Get.Markdig.csproj  MarkizGetExtensions.cs
get/markdig/tests/: ContentTests.cs  GetTests.cs  Markiz.Get.Markdig.Tests.csproj
inspirations/hackmd/: index.md
inspirations/obsidian/: index.md
links/: README.md
links/templated/: README.md
links/templated/twoway/: README.md
sections/: README.md
sections/markdig/: Makefile  README.md
sections/markdig/lib/: SectionBlock.cs  SectionBlockRenderer.cs  SectionIdsExtension.cs  SectionsExtension.cs
sections/markdig/tests/: Markiz.Sections.Markdig.Tests.csproj  SectionsTests.cs
tables/id/: README.md
tables/id/markdig/: Makefile
tables/id/markdig/lib/: Markiz.Tables.Id.Markdig.csproj  TableIdsExtension.cs
tables/id/markdig/tests/: Markiz.Tables.Id.Markdig.Tests.csproj  TableIdsTests.cs
