<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>markiz-get</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NiceShell.Cli" Version="2026.106.104.1-get-101" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="NiceShell" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\markdig\lib\Markiz.Get.Markdig.csproj" />
    <ProjectReference Include="..\..\..\sections\markdig\lib\Markiz.Sections.Markdig.csproj" />
    <ProjectReference Include="..\..\..\tables\id\markdig\lib\Markiz.Tables.Id.Markdig.csproj" />
  </ItemGroup>

</Project>
