<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="NiceShell" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app\Markiz.Get.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="example.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
