<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Markiz.Get.Markdig.csproj" />
    <ProjectReference Include="..\..\..\tables\id\markdig\lib\Markiz.Tables.Id.Markdig.csproj" />
    <ProjectReference Include="..\..\..\sections\markdig\lib\Markiz.Sections.Markdig.csproj" />
  </ItemGroup>

</Project>
